{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "WebAppContext": "Server=datserver.ddns.net,14335;Database=AzProyect;User Id=devlogin;Password=devlogin"
    }
}